artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 45653b78b25d42d59672c469ca4be794
run_id: 7e9bf8ba6fa04e188af1bf0d32d83c5a
utc_time_created: '2023-06-07 17:57:13.156238'
