artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: bb6b3e4779df4adeb3ab2a06e4b3a6a8
run_id: 502078bc704e4aa7befcbfcdea0cdae4
utc_time_created: '2023-06-07 17:56:08.484743'
