artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 62845c40bbcb46f0abfb5dc2170b03b8
run_id: 5251364ea2a44ea1a9ff526d8ed95a1d
utc_time_created: '2023-06-05 17:40:10.829412'
