artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: dd9a3328b9ee432eac8ecbd94ed27e53
run_id: f3a37be458ba4062810d75efb5f1bde2
utc_time_created: '2023-06-05 17:37:24.282350'
