artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 622531d32cef4fe8b3baf17e4fcfbb8a
run_id: 1ac2804560284a26ad159a8a967bcccd
utc_time_created: '2023-06-05 17:40:11.431589'
