artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 382211a37a834da2a1b3ce1668a91bac
run_id: 46ffcaa74a094b83bc28b814f3a7f58e
utc_time_created: '2023-06-07 17:57:14.463044'
