artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: ab3d2d43c39b494aa9ff23249bd09ecc
run_id: 5ea7024f18d54404bc2eb68e2d97002c
utc_time_created: '2023-04-24 17:27:57.845870'
