artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: d3f03e22525741a5acf5a9c3cbb7f32f
run_id: 1c201bdf82874014a7bd4e85d3b4d3d9
utc_time_created: '2023-06-07 17:57:14.156714'
