artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: cca139e2b32d4c9c9d774f66e8db1d24
run_id: e6e4f13ec3e541e4b45f47b869a3f3fa
utc_time_created: '2023-06-05 17:37:22.751628'
