artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 8445dbbba3d546349651c33d6d4bcd10
run_id: 96a6e75d93d64f7a9659c48b1a8180e4
utc_time_created: '2023-04-25 15:23:10.792523'
