artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 3805181f8c464e4ebc92c4331139cc46
run_id: ce543b2ff20b4ba2b19dcddb2e0e37dc
utc_time_created: '2023-06-05 17:41:16.108807'
