artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 625e8d8a839d4a8282a615909a972eab
run_id: 0d20ff56014c4a6d8f9d92bd5c23ea9a
utc_time_created: '2023-06-05 17:40:11.133214'
