artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 5f27a4e6d8934d86b77ca5b59baf63c0
run_id: 4e9c9018a8964f1c8073bc9410ade4be
utc_time_created: '2023-06-05 17:40:13.811977'
