artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 220cba19c4394a8ab154ac7fb5b32b02
run_id: b7c2e63e0cba4e70b09768ef2235cb35
utc_time_created: '2023-04-24 17:48:27.041449'
