artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 0ce558f772b843e0aa25bfe5f0170f67
run_id: 1ea3c9b3597347fc85261626d2ce1cdd
utc_time_created: '2023-04-24 17:48:29.634902'
