artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 943824fb88b448e2a6f80810bc6e6360
run_id: 08d96dbd3f7b4aefb1386c11cd95687a
utc_time_created: '2023-06-05 17:41:13.238289'
