artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 686f6e8bcdb64a9e8d75d19496671e02
run_id: ba587a391e654e98ab62a6f1b5d362d5
utc_time_created: '2023-06-05 17:37:23.678994'
