artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 5f6348f166014bd1a9cb81fc36d2db3a
run_id: 8b5702ffdab94257a37d1b121acc4f1b
utc_time_created: '2023-04-24 17:48:30.348234'
