artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 94f1e9afe8e3406ab6ab037896de4622
run_id: 4e37f29e7fd844128a7ad2a4de58ca88
utc_time_created: '2023-06-05 17:42:52.239720'
