artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 685fb9ffb37f412baff8bceb7cc1940b
run_id: 0fb3ed8f334f4b19ad50aa9279a56a5d
utc_time_created: '2023-04-24 17:48:29.160429'
