artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: bdd3f5d7416745c287cfad7ba718383a
run_id: fa34d906b6fa40a4a6b4e1191e55d2ea
utc_time_created: '2023-06-07 17:56:10.203209'
