artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: fcaefb8e855f4e859345f120c9e83a0f
run_id: 44c0cf6911e04b95b671d70fca0299a8
utc_time_created: '2023-06-05 17:37:23.048794'
