artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: a950f08c9a73426c8f3e9d723e7b5f8a
run_id: b52ea2f93d4e4457a55a9dfab41d3119
utc_time_created: '2023-06-05 17:41:13.558988'
