artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 8c3d2c21d5fa4f7cb98d5de5169afaef
run_id: 8398d0d701ff4fdb8f9102f79beca167
utc_time_created: '2023-06-05 17:42:52.945140'
