artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 0d71f2ef6eeb4760a1fc408b062ba224
run_id: 3bb679146e0b415c9c727cfd6e9391a2
utc_time_created: '2023-04-24 17:27:55.042153'
