artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: d45784947d1143ecad7398bb629f9d3b
run_id: b2b4d4ee08304f0ebdfd97ff704dbd11
utc_time_created: '2023-06-07 17:56:05.905133'
