artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: bcfb441b4e8f440d80b646ceb79ece7f
run_id: 64b4d92da62b4880a42fc05ec6e43bc5
utc_time_created: '2023-04-25 15:24:43.482183'
