artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 2b6c189ff411462cb8c4bb0c69ef95e6
run_id: af82e687d9e441c395cb1a4e40ae89da
utc_time_created: '2023-06-05 17:40:09.909629'
