artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 848ea06fccc349ad85dad32c87f63e1a
run_id: 09983dd52ae64c79b5c8f9c4167168cd
utc_time_created: '2023-06-05 17:42:51.899793'
