artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 2a1658250b644e5a83e119de6bdc1cf6
run_id: f2aa0be0864d40d2aa70d6c9bc96070f
utc_time_created: '2023-04-25 15:24:45.718078'
