artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 2d5488f0bf8c40758aaa9b61ca01cec8
run_id: efaf3136086446bbb9ddc53625d0996f
utc_time_created: '2023-06-05 17:40:12.627045'
