artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 9a5d09e3e37043ad8d36f5e858bb76a8
run_id: d0b15a8410a84740ace049c0057fb5c4
utc_time_created: '2023-04-24 17:27:57.150647'
