artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 34d0ec899dfd42668d67f538a0afb16e
run_id: af56d955b4c342889f6a4c6e1b3ee1ec
utc_time_created: '2023-04-24 17:27:58.078238'
