artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 13379c33e91a4322aebfcfa512c7f74f
run_id: ed1c265e9b564af8af8c8cd8f9815f47
utc_time_created: '2023-06-05 17:41:15.141169'
