artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 4a928dc4878143d180496b21ffe4e1a2
run_id: bc60735b2ba1434ab6e9f237c1dca9f1
utc_time_created: '2023-06-05 17:37:25.476147'
