artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: bead6da54ad44a59ae6381399f2b7b3a
run_id: 62787976a4ac4d9fa5e45279dd897a49
utc_time_created: '2023-04-24 17:27:56.444458'
