artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 4f26e67d40534b8db1dd9e7bc94eae8d
run_id: f3898ebc30e34d65b9bd696059a1562f
utc_time_created: '2023-04-24 17:48:29.406883'
