artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: d97db3c0f31542dda58ec1f08cf5a81f
run_id: 5cf3c13f8b7645f497bd25b503e3a7c9
utc_time_created: '2023-06-05 17:41:17.758711'
