artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 0332b2de9e7e426fb59ce3dea838a3bb
run_id: 1cc69d77a07b4ac295321aefb76c4ce2
utc_time_created: '2023-04-24 17:27:58.299859'
