artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: a3b460ed4f8d40e0a759f43ba5e4d0c9
run_id: 31383d9cf4064495b5698659f333e3ea
utc_time_created: '2023-06-07 17:57:14.771892'
