artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 9abd7ceb1ba74fa19c1fcb3ee8bf316a
run_id: 6103faba8d3b4eab927c87362e82970e
utc_time_created: '2023-06-07 17:57:15.096217'
