artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 9b5cb2a33daf4a68a1c222f35d7e1f90
run_id: aa004d92387a4dc1ab84156d02296746
utc_time_created: '2023-04-24 17:27:56.687197'
