artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: a74bc37f73c74d3fa7163c139189923e
run_id: 3ed1708808fa4ef9bd7f5e0a9a19fa83
utc_time_created: '2023-06-07 17:56:10.489292'
