artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 87cc2579724542429e68c1d8088da8ba
run_id: 9360c9dbac7c42c093131088a1ee1608
utc_time_created: '2023-06-05 17:40:14.117536'
