artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 5d9f113ef5b84277a8652d35195ab656
run_id: b10944a9ff2a4ee48cbfb427ed9ee702
utc_time_created: '2023-04-25 15:23:12.305055'
