artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 8f5daf1bb6b24f94979b7e816cd4c641
run_id: bcabbd5212ee48a2a0262b3147a80239
utc_time_created: '2023-06-05 17:42:52.589061'
