artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: ed8990b40f534f5e89f8b28feeff3b91
run_id: f9f01f794a104fd3b61f0044c4f838cc
utc_time_created: '2023-06-07 17:56:09.219369'
