artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: d785ac91ec78463a8d17c4e08cf06edf
run_id: c01cdd88723f4f0aaa68e56d1f924f61
utc_time_created: '2023-04-24 17:27:53.629942'
