artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 55cf3d09fc8c4ab1a03c24edfd223486
run_id: 5ac1509b0c8c428b8da3ea0288ff4deb
utc_time_created: '2023-04-25 15:24:44.653452'
