artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: 3b3f4b791ad1453e8a9dc4235eecc55a
run_id: bd4a8b59bf0d431e80c6aee44723513b
utc_time_created: '2023-04-24 17:48:30.585546'
