artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: e9d96c6b12a243cd842263eaa2c9b7a9
run_id: acf4b1961c154d41b789958dbcb07d53
utc_time_created: '2023-04-25 15:24:42.913152'
