artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: fe1e1bfa2c71496088cd4f36ccba4e08
run_id: 78c4b6109f4d44d2bbca3f268da82a71
utc_time_created: '2023-06-05 17:41:12.242356'
