artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.0
model_uuid: b9fa47465ff3455d90a38e6ce10dcfa8
run_id: 9aae8ffc19ad425c8668fc3da5d6c40b
utc_time_created: '2023-04-24 17:48:28.933586'
